aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
bluetooth.profile.sap.server.enabled=false
camera.disable_zsl_mode=1
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
debug.mediatek.disp_decompress=1
debug.mtk_tflite.target_nnapi=29
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=0
debug.sf.high_fps.early.app.duration=22500000
debug.sf.high_fps.early.sf.duration=27600000
debug.sf.high_fps.earlyGl.app.duration=22500000
debug.sf.high_fps.earlyGl.sf.duration=27600000
debug.sf.high_fps.hwc.min.duration=17000000
debug.sf.high_fps.late.app.duration=22500000
debug.sf.high_fps.late.sf.duration=27600000
debug.sf.set_idle_timer_ms=3000
debug.sf.treat_170m_as_sRGB=1
drm.service.enabled=true
graphics.gpu.profiler.support=true
init.userspace_reboot.is_supported=true
media.c2.dmabuf.padding=3072
persist.adb.nonblocking_ffs=0
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.disableinbandringing=true
persist.displayfeature.dc_backlight.enable=false
persist.radio.multisim.config=dsds
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.lmk.camera_minfree_6g_levels=18432:0,23040:100,27648:200,85000:250,127500:800,161280:950
persist.sys.miui.adj_update_foreground_state.enable.delayMs=3000
persist.sys.miui.camera.lmkd.level.update=2
persist.vendor.anr.enhancement=0
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.coredump.mode=0
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.fm_chipid=mt6631_6635
persist.vendor.connsys.patch.version=-1
persist.vendor.connsysfw.enable=true
persist.vendor.disable_idle_fps.threshold=534
persist.vendor.factory.GB2312=yes
persist.vendor.ims_support=1
persist.vendor.log.tel_log_ctrl=1
persist.vendor.max.brightness=450
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.mims_support=2
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.mtk_wfc_support=1
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.flashless.fsm=0
persist.vendor.radio.flashless.fsm_cst=0
persist.vendor.radio.flashless.fsm_rw=0
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=2
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
ro.all_modes.colorpick_adjust=true
ro.audio.monitorRotation=true
ro.build.recovery.version.release=13
ro.colorpick_adjust=true
ro.config.vc_call_vol_steps=11
ro.control_privapp_permissions=enforce
ro.crypto.volume.filenames_mode=aes-256-cts
ro.displayfeature.histogram.enable=false
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
ro.gfx.driver.0=com.mediatek.mt6781.gamedriver
ro.hardware.egl=meow
ro.hardware.fp.sideCap=true
ro.hardware.gatekeeper=beanpod
ro.hardware.hwcomposer=mtk_common
ro.hardware.kmsetkey=beanpod
ro.hardware.vulkan=mali
ro.hardware.wlan.dbs=0
ro.incremental.enable=yes
ro.lmk.kill_timeout_ms=100
ro.lmk.psi_complete_stall_ms=700
ro.lmk.swap_free_low_percentage=20
ro.logd.kernel=false
ro.miui.product.home=com.miui.home
ro.mtk_cam_dualzoom_support=1
ro.mtk_cam_stereo_camera_support=1
ro.mtk_key_manager_support=1
ro.netflix.bsp_rev=MTK6781-34066-1
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.product.mod_device=fleur_in_global
ro.rom.zone=2
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.protected_contents=true
ro.telephony.default_network=10,10,10,10
ro.telephony.iwlan_operation_mode=AP-assisted
ro.telephony.sim.count=2
ro.vendor.aee.convert64=0
ro.vendor.ap_info_monitor=0
ro.vendor.audio.scenario.support=true
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.sfx.scenario=flase
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.surround.headphone.only=true
ro.vendor.audio.surround.support=true
ro.vendor.audio.us.proximity=true
ro.vendor.audio.vocal.support=true
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.voice.volume.boost=manual
ro.vendor.bluetooth.wipower=false
ro.vendor.bt.platform=connac1x
ro.vendor.camera.directfdyuv.support=1
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.camera3.zsl.default=270
ro.vendor.colorpick_adjust=true
ro.vendor.composer_version=2.1
ro.vendor.connsys.dedicated.log=1
ro.vendor.connsys.dedicated.log.port=bt,wifi,gps,mcu,btmcu,wifimcu
ro.vendor.display.type=oled
ro.vendor.efuse_writer_enable=1
ro.vendor.fm.platform=mt6631_6635
ro.vendor.fod.dimlayer.enable=false
ro.vendor.gcp.enable=false
ro.vendor.gps.chrdev=gps_drv
ro.vendor.have_aeev_feature=1
ro.vendor.init.sensor.rc=init.sensor_1_0.rc
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.md_auto_setup_ims=1
ro.vendor.md_prop_ver=1
ro.vendor.mediatek.platform=MT6781
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1.tc8sp-mt6785
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.tc8sp-mt6785-V1.12.13_xiaomi.s0mp1.k85v1.64_P58
ro.vendor.mi_sf.aosp_vrr_support=false
ro.vendor.mml.mtk_mml_support=0
ro.vendor.mtk.bt_sap_enable=true
ro.vendor.mtk.sensor.support=yes
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_c2k_lte_mode=2
ro.vendor.mtk_c2k_support=1
ro.vendor.mtk_camera_app_version=3
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.mtk_data_config=1
ro.vendor.mtk_dmc_support=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_external_sim_support=1
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_fast_charging_support=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_hifiaudio_support=1
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_mapi_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_microtrust_tee_support=1
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.mtk_mvpu_security_support=0
ro.vendor.mtk_nfc_addon_support=1
ro.vendor.mtk_nn.option=D,E,F,Z
ro.vendor.mtk_nn_baseline_support=1
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_nn_support=1
ro.vendor.mtk_ovl_bringup=0
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_prefer_64bit_proc=0
ro.vendor.mtk_protocol1_rat_config=C/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=C/Lf/Lt/W/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_slow_motion_support=1
ro.vendor.mtk_svp_on_mtee_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_ufs_support=1
ro.vendor.mtk_uicc_clf=1
ro.vendor.mtk_video_hevc_enc_support=1
ro.vendor.mtk_wapi_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_zsdhdr_support=1
ro.vendor.num_md_protocol=2
ro.vendor.pq.mtk_aal_support=1
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_backlight_smooth_support=1
ro.vendor.pq.mtk_blulight_def_support=0
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=1
ro.vendor.pq.mtk_dc_support=1
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_ds_support=1
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_hfg_support=1
ro.vendor.pq.mtk_mdp_ccorr_support=1
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_scltm_support=1
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_ultra_resolution_support=1
ro.vendor.pq.mtk_video_transition=0
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.radio.max.multisim=dsds
ro.vendor.rc=/vendor/etc/init/hw/
ro.vendor.sim_me_lock_mode=3
ro.vendor.smvr.p2batch.fhd=4
ro.vendor.smvr.p2batch.hd=8
ro.vendor.smvr.p2batch.vga=16
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.wlan.gen=gen4m
ro.vendor.wlan.standalone.log=y
ro.vendor.xiaomi.bl.poll=true
ro.whitepoint_calibration_enable=false
ro.xiaomi.bl.poll=true
sys.displayfeature.entry.enable=true
sys.displayfeature.hbm.enable=true
sys.displayfeature_hidl=true
telephony.active_modems.max_count=2
telephony.lteOnCdmaDevice=1
vendor.audio.powerhal.power.dl=true
vendor.bluetooth.ldac.abr=true
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=1
vendor.connsys.driver.ready=no
vendor.mtk.vdec.waitkeyframeforplay=9
